<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PF-MB-7zJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwichCoreData_swift_4fev2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-iv-VML">
                                <rect key="frame" x="0.0" y="103" width="393" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="46" id="NYe-M0-RPh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYe-M0-RPh" id="iYR-zC-z4g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCn-iv-VML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3kq-2f-AhU"/>
                            <constraint firstItem="eCn-iv-VML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NU0-ip-r3O"/>
                            <constraint firstItem="eCn-iv-VML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGg-KO-ikD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eCn-iv-VML" secondAttribute="bottom" constant="-50" id="Ybv-Mr-dwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLC-bI-bUG">
                        <barButtonItem key="rightBarButtonItem" title="+" id="brN-0t-WE6">
                            <connections>
                                <action selector="addNameAction:" destination="BYZ-38-t0r" id="zm1-Oc-Z9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addName" destination="xLC-bI-bUG" id="Ojy-fg-QQs"/>
                        <outlet property="tableview" destination="eCn-iv-VML" id="aKa-x2-tIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.6412213740459" y="-568.30985915492965"/>
        </scene>
        <!--Tie View Controller-->
        <scene sceneID="2i0-G9-OgW">
            <objects>
                <viewController id="R9v-dd-nGd" customClass="TieViewController" customModule="TwichCoreData_swift_4fev2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPX-TJ-sO6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cub-My-qMV">
                                <rect key="frame" x="5" y="108" width="383" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Dvc-bw-D4H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de cravatte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-ei-NXd">
                                <rect key="frame" x="5" y="276" width="383" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SgX-aH-2iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note : 4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-pD-ueC">
                                <rect key="frame" x="5" y="318" width="383" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AKr-83-Jb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre de fois portée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-3v-yK7">
                                <rect key="frame" x="5" y="361" width="383" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-RU-MbQ">
                                <rect key="frame" x="325" y="737" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="3ig-Wc-MUO"/>
                                    <constraint firstAttribute="height" constant="35" id="8pQ-2a-iWU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Noté"/>
                                <connections>
                                    <action selector="RatingAction:" destination="R9v-dd-nGd" eventType="touchUpInside" id="bXl-5c-Fr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-qL-Y7a">
                                <rect key="frame" x="21" y="737" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Xz-UK-Mwb"/>
                                    <constraint firstAttribute="width" constant="65" id="FcR-hX-Q4o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Porté"/>
                                <connections>
                                    <action selector="WearAction:" destination="R9v-dd-nGd" eventType="touchUpInside" id="iQb-pW-VlW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernier porté" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-XF-9dF">
                                <rect key="frame" x="5" y="432" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-qZ-HMd">
                                <rect key="frame" x="5" y="458" width="383" height="32"/>
                                <segments>
                                    <segment title="R"/>
                                    <segment title="O"/>
                                    <segment title="Y"/>
                                    <segment title="G"/>
                                    <segment title="B"/>
                                    <segment title="I"/>
                                    <segment title="V"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="R9v-dd-nGd" eventType="valueChanged" id="RsZ-8w-m3V"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-V8-hGx">
                                <rect key="frame" x="5" y="403" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7I-I3-004"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7I-I3-004" firstAttribute="trailing" secondItem="5Qk-ei-NXd" secondAttribute="trailing" constant="5" id="0sn-IP-44u"/>
                            <constraint firstItem="v7I-I3-004" firstAttribute="trailing" secondItem="FDe-pD-ueC" secondAttribute="trailing" constant="5" id="5qM-gH-JLh"/>
                            <constraint firstItem="v3H-XF-9dF" firstAttribute="top" secondItem="fPT-V8-hGx" secondAttribute="bottom" constant="10" id="934-lw-9dA"/>
                            <constraint firstAttribute="trailing" secondItem="4r2-RU-MbQ" secondAttribute="trailing" constant="7" id="CuU-VK-8Qg"/>
                            <constraint firstItem="PnX-qZ-HMd" firstAttribute="top" secondItem="v3H-XF-9dF" secondAttribute="bottom" constant="5" id="E6N-B0-xBE"/>
                            <constraint firstItem="cub-My-qMV" firstAttribute="leading" secondItem="v7I-I3-004" secondAttribute="leading" constant="5" id="I9u-d3-iF5"/>
                            <constraint firstItem="5Qk-ei-NXd" firstAttribute="leading" secondItem="v7I-I3-004" secondAttribute="leading" constant="5" id="Jps-xV-VZa"/>
                            <constraint firstItem="v7I-I3-004" firstAttribute="trailing" secondItem="mUL-3v-yK7" secondAttribute="trailing" constant="5" id="Lsj-7i-tou"/>
                            <constraint firstItem="v3H-XF-9dF" firstAttribute="leading" secondItem="v7I-I3-004" secondAttribute="leading" constant="5" id="MSD-Ig-mE7"/>
                            <constraint firstItem="zfO-qL-Y7a" firstAttribute="leading" secondItem="MPX-TJ-sO6" secondAttribute="leading" constant="21" id="OL3-bI-bL0"/>
                            <constraint firstItem="FDe-pD-ueC" firstAttribute="leading" secondItem="v7I-I3-004" secondAttribute="leading" constant="5" id="PYy-6f-Kd1"/>
                            <constraint firstItem="FDe-pD-ueC" firstAttribute="top" secondItem="5Qk-ei-NXd" secondAttribute="bottom" constant="22" id="Pgm-hu-n2O"/>
                            <constraint firstItem="mUL-3v-yK7" firstAttribute="leading" secondItem="v7I-I3-004" secondAttribute="leading" constant="5" id="THT-kI-Lrv"/>
                            <constraint firstItem="5Qk-ei-NXd" firstAttribute="top" secondItem="cub-My-qMV" secondAttribute="bottom" constant="25" id="X1m-vq-cFb"/>
                            <constraint firstItem="v7I-I3-004" firstAttribute="trailing" secondItem="fPT-V8-hGx" secondAttribute="trailing" constant="5" id="dwI-5a-xj8"/>
                            <constraint firstItem="cub-My-qMV" firstAttribute="top" secondItem="v7I-I3-004" secondAttribute="top" constant="5" id="eBT-3g-omv"/>
                            <constraint firstItem="v7I-I3-004" firstAttribute="trailing" secondItem="PnX-qZ-HMd" secondAttribute="trailing" constant="5" id="edZ-Al-uIu"/>
                            <constraint firstItem="v7I-I3-004" firstAttribute="trailing" secondItem="cub-My-qMV" secondAttribute="trailing" constant="5" id="jL6-RQ-1ZK"/>
                            <constraint firstAttribute="bottom" secondItem="zfO-qL-Y7a" secondAttribute="bottom" constant="80" id="jZw-dt-8XV"/>
                            <constraint firstItem="PnX-qZ-HMd" firstAttribute="leading" secondItem="v7I-I3-004" secondAttribute="leading" constant="5" id="n0W-QT-xon"/>
                            <constraint firstAttribute="bottom" secondItem="4r2-RU-MbQ" secondAttribute="bottom" constant="80" id="nSs-OI-hTw"/>
                            <constraint firstItem="v7I-I3-004" firstAttribute="trailing" secondItem="v3H-XF-9dF" secondAttribute="trailing" constant="5" id="pgV-Hu-HDH"/>
                            <constraint firstItem="mUL-3v-yK7" firstAttribute="top" secondItem="FDe-pD-ueC" secondAttribute="bottom" constant="22" id="swi-xg-2f2"/>
                            <constraint firstItem="fPT-V8-hGx" firstAttribute="top" secondItem="mUL-3v-yK7" secondAttribute="bottom" constant="20" id="vo4-4d-kOf"/>
                            <constraint firstItem="fPT-V8-hGx" firstAttribute="leading" secondItem="v7I-I3-004" secondAttribute="leading" constant="5" id="vx4-oA-f9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrf-TR-doO"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="fPT-V8-hGx" id="HIW-t8-z4R"/>
                        <outlet property="imageView" destination="cub-My-qMV" id="voX-hE-01Q"/>
                        <outlet property="lastWorm" destination="v3H-XF-9dF" id="dFi-mY-k5d"/>
                        <outlet property="nameTie" destination="5Qk-ei-NXd" id="HL1-Ye-1KG"/>
                        <outlet property="rateButton" destination="4r2-RU-MbQ" id="hng-Z9-zzo"/>
                        <outlet property="ratingLabel" destination="FDe-pD-ueC" id="LDL-aS-EeO"/>
                        <outlet property="segmentedControl" destination="PnX-qZ-HMd" id="JYe-jn-erY"/>
                        <outlet property="timesWornLabel" destination="mUL-3v-yK7" id="FPc-M4-7gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEL-3a-9JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H71-jQ-VTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PF-MB-7zJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yr5-iS-UpA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWh-Ti-aHq" kind="relationship" relationship="rootViewController" id="fLu-Rk-t8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXc-Dv-Zn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9X2-Og-1xv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xWh-Ti-aHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G6H-q5-zbf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ild-F1-EUy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRP-Ib-2jF" kind="relationship" relationship="viewControllers" id="mVZ-t9-oeN"/>
                        <segue destination="aIK-pZ-ciq" kind="relationship" relationship="viewControllers" id="DdL-y9-9t8"/>
                        <segue destination="4Dh-2x-YOU" kind="relationship" relationship="viewControllers" id="5iB-Ha-iD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYd-Ph-bfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-144"/>
        </scene>
        <!--Liste Name-->
        <scene sceneID="u1P-WM-Gnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRP-Ib-2jF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste Name" image="pencil.circle.fill" catalog="system" id="ChD-V5-XXj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hY-iN-jzX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gir-xW-sMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8z-oR-z7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.9236641221373" y="-568.30985915492965"/>
        </scene>
        <!--Dog-->
        <scene sceneID="AJO-n1-58H">
            <objects>
                <viewController id="2Bd-6a-A8w" customClass="DogViewController" customModule="TwichCoreData_swift_4fev2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJt-bv-dti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDog" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-zP-UNg">
                                <rect key="frame" x="0.0" y="103" width="393" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RsB-zP-UNg" secondAttribute="height" multiplier="393:212" id="f3n-na-DzF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qml-rZ-EGg">
                                <rect key="frame" x="0.0" y="315" width="393" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Bd-6a-A8w" id="hfh-Hm-o1x"/>
                                    <outlet property="delegate" destination="2Bd-6a-A8w" id="kR8-bG-bL1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ip-yX-Hq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RsB-zP-UNg" firstAttribute="trailing" secondItem="3Ip-yX-Hq3" secondAttribute="trailing" id="Fhy-g8-HLn"/>
                            <constraint firstItem="3Ip-yX-Hq3" firstAttribute="bottom" secondItem="RsB-zP-UNg" secondAttribute="bottom" constant="405" id="Iyo-OB-0cX"/>
                            <constraint firstItem="qml-rZ-EGg" firstAttribute="leading" secondItem="3Ip-yX-Hq3" secondAttribute="leading" id="XZH-zZ-u5M"/>
                            <constraint firstAttribute="bottom" secondItem="qml-rZ-EGg" secondAttribute="bottom" id="asb-70-dNq"/>
                            <constraint firstItem="qml-rZ-EGg" firstAttribute="top" secondItem="RsB-zP-UNg" secondAttribute="bottom" id="hwS-AU-pP9"/>
                            <constraint firstItem="RsB-zP-UNg" firstAttribute="leading" secondItem="3Ip-yX-Hq3" secondAttribute="leading" id="ify-Rn-ep6"/>
                            <constraint firstItem="RsB-zP-UNg" firstAttribute="top" secondItem="3Ip-yX-Hq3" secondAttribute="top" id="qTI-25-X6s"/>
                            <constraint firstItem="qml-rZ-EGg" firstAttribute="trailing" secondItem="3Ip-yX-Hq3" secondAttribute="trailing" id="yYA-3N-zkt"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="ddC-bH-Tlm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Dog" id="Kdi-jI-2K4">
                        <barButtonItem key="rightBarButtonItem" title="+" id="k3R-Kt-dbV">
                            <connections>
                                <action selector="ajoutPromenade:" destination="2Bd-6a-A8w" id="dlC-Se-JXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="qml-rZ-EGg" id="UAJ-wd-w0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Col-ZS-Msg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1000"/>
        </scene>
        <!--Item-->
        <scene sceneID="nPi-2t-ew6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIK-pZ-ciq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.down" catalog="system" id="ts3-Dd-298"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCv-oh-tGH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9v-dd-nGd" kind="relationship" relationship="rootViewController" id="Rl1-BY-6GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okI-wo-uXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="158"/>
        </scene>
        <!--DOg-->
        <scene sceneID="3o7-7G-Xvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Dh-2x-YOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DOg" selectedImage="square.and.arrow.down" catalog="system" id="C8b-WR-TBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQY-VJ-hBQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bd-6a-A8w" kind="relationship" relationship="rootViewController" id="Pna-Fo-7Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd3-ri-ygp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sampleDog" width="400" height="267"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
